{
  "name": "eslint-config-saltire-node",
  "version": "1.0.0",
  "description": "ESLint config for personal Node.js projects",
  "main": "index.js",
  "scripts": {
    "lint": "node_modules/.bin/eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/saltire/eslint-config-saltire-node.git"
  },
  "author": "saltiresable@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saltire/eslint-config-saltire-node/issues"
  },
  "homepage": "https://github.com/saltire/eslint-config-saltire-node#readme",
  "peerDependencies": {
    "eslint": "^4.4.1",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.7.0"
  }
}
